# flink-learning

./: .gitignore  pom.xml
src/main/java/com/jeff/app/warning/: DeviceInfo.java  DeviceWarningStreaming.scala  DySimpleStringSchema.java
src/main/resources/: log4j.properties
src/test/java/com/test/app/: TestProduceDeviceData.scala
